server.port= 9000
spring.datasource.url= jdbc:mysql://localhost:3306/user-db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Rafale.00
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

redis.host.url= redis-12812.c321.us-east-1-2.ec2.cloud.redislabs.com
redis.host.port= 12812
redis.host.password= xdzeiwyBaoQ1XUFcrk0Mm7rxpmuEbqiv
